<!-- 7 Озвучка -->
<script defer>
let AudioEntity = {
    state: {
        status: false,
        currentAudioID: null,
        currentAudio: null,
        audioCurrentTime: 0,
        lastAudioID: null,
        lastAudioURL: null,
        isPaused: true
    }
};

// ==========================
// Подготовка текста для TTS
// ==========================
const SpeechUtils = {
  // 1. Удаляем ссылки
  removeLinks(text) {
    if (!text) return '';
    return String(text).replace(/https?:\/\/\S+/g, '');
  },
  
  stripHtml(text) {
    if (!text) return '';
    let s = String(text);

    // Заменяем <br>, <br/> и <br /> на перенос строки
    s = s.replace(/<br\s*\/?>/gi, '\n');

    // Удаляем все теги, кроме текста внутри <a>
    // <a href="...">текст</a> → текст
    s = s.replace(/<a [^>]*>(.*?)<\/a>/gi, '$1');

    // Удаляем остальные теги
    s = s.replace(/<\/?[^>]+>/gi, '');

    // Убираем лишние пробелы в начале/конце и дублированные переносы строк
    s = s.replace(/\n{3,}/g, '\n\n').trim();

    return s;
  },

  // 2. Телефоны: +7 (999)-123-45-67 → +7 999 123 45 67
  normalizePhones(text) {
    if (!text) return '';
    const source = String(text);
    const phoneRegex = /(?:\+7|8)\s*(?:\(\d{3}\)|\d{3})[\s\-]?\d{3}[\s\-]?\д{2}[\s\-]?\d{2}/g;

    return source.replace(phoneRegex, (match) => {
      const cleaned = match.replace(/[^\d+]/g, '');
      if (/^(?:\+7|8)\d{10}$/.test(cleaned)) {
        return cleaned.replace(/(\+7|8)(\d{3})(\д{3})(\д{2})(\д{2})/, '$1 $2 $3 $4 $5');
      }
      return cleaned;
    });
  },

  // 3. Числа + единицы (г, кг, мл и т.п.), НЕ трогаем "12 лет"
  normalizeNumbersAndUnits(text) {
    if (!text) return '';
    let s = String(text);

    const unitMap = {
      'г': 'грамм',
      'гр': 'грамм',
      'гр.': 'грамм',
      'кг': 'килограмм',
      'кг.': 'килограмм',
      'мг': 'миллиграмм',
      'мг.': 'миллиграмм',
      'мл': 'миллилитров',
      'мл.': 'миллилитров',
      'л': 'литров',
      'л.': 'литров',
      'мм': 'миллиметров',
      'мм.': 'миллиметров',
      'см': 'сантиметров',
      'см.': 'сантиметров',
      'м': 'метров',
      'м.': 'метров',
      'шт': 'штук',
      'шт.': 'штук',
      'уп': 'упаковок',
      'уп.': 'упаковок',
      'упак': 'упаковок',
      'упак.': 'упаковок',
      'м2': 'квадратных метров',
      'м^2': 'квадратных метров',
      'м³': 'кубометров',
      'м3': 'кубометров',
      '%': 'процентов'
    };

    const unitPattern =
      '(г|гр\\.?' +
      '|кг\\.?' +
      '|мг\\.?' +
      '|мг' +
      '|мл\\.?' +
      '|мл' +
      '|л\\.?' +
      '|л' +
      '|мм\\.?' +
      '|мм' +
      '|см\\.?' +
      '|см' +
      '|м\\.?' +
      '|м' +
      '|шт\\.?' +
      '|шт' +
      '|уп\\.?' +
      '|уп' +
      '|упак\\.?' +
      '|упак' +
      '|м2' +
      '|м\\^2' +
      '|м3' +
      '|м³' +
      '|%)';

    // Диапазоны: 30–40 г, 1–2 мл, 5–10 %, 10–20 кг
    const rangeRegex = new RegExp(
      '(\\d+(?:[.,]\\d+)?)\\s*[-–—−]\\s*(\\d+(?:[.,]\\d+)?)\\s*' +
      unitPattern +
      '(?![A-Za-zА-Яа-яЁё])',
      'gi'
    );

    s = s.replace(rangeRegex, (match, from, to, unit) => {
      const key = unit.toLowerCase().replace(/\./g, '');
      const word = unitMap[key] || unit;
      return 'от ' +
        String(from).replace('.', ',') +
        ' до ' +
        String(to).replace('.', ',') +
        ' ' +
        word;
    });

    // Одиночные значения: 100 г, 2 кг, 0,9 %, 5 мл
    const singleRegex = new RegExp(
      '(\\d+(?:[.,]\\d+)?)\\s*' +
      unitPattern +
      '(?![A-Za-zА-Яа-яЁё])',
      'gi'
    );

    s = s.replace(singleRegex, (match, num, unit) => {
      const key = unit.toLowerCase().replace(/\./g, '');
      const word = unitMap[key] || unit;
      return String(num).replace('.', ',') + ' ' + word;
    });

    return s;
  },

  // 4. Деньги (рубли)
  normalizeMoney(text) {
    if (!text) return '';
    let s = String(text);

    // Склеиваем тысячи: "1 000" → "1000"
    s = s.replace(/(\d)\s(?=\d{3}(\D|$))/g, '$1');

    // Диапазон цен: 100–150 рублей, 1 000–2 000 рублей
    s = s.replace(
      /(\d+(?:[.,]\d+)?)\s*[-–—−]\s*(\d+(?:[.,]\d+)?)\s*(руб(?:\.|лей|ля|ль)?|р\.?|р|₽)/gi,
      (_, from, to) => {
        return 'от ' +
          String(from).replace('.', ',') +
          ' до ' +
          String(to).replace('.', ',') +
          ' рублей';
      }
    );

    // Одиночные: 100 руб., 500р, 99,90 ₽, 300 рублей
    s = s.replace(
      /(\d+(?:[.,]\д+)?)(\s*(руб(?:\.|лей|ля|ль)?|р\.?|р|₽))/gi,
      (_, num) => {
        return String(num).replace('.', ',') + ' рублей';
      }
    );

    return s;
  },

  // 5. Температура: 20°С, +5°C, -10 град.
  normalizeTemperature(text) {
    if (!text) return '';
    let s = String(text);

    s = s.replace(
      /([+\-−]?\s*\d+(?:[.,]\d+)?)\s*(°\s*[CSС]|град\.?|градусов)/gi,
      (_, num) => {
        const clean = String(num).replace(/\s+/g, '').replace('.', ',');
        return clean + ' градусов';
      }
    );

    return s;
  },

  // 6. Напряжение, частота, мощность: 220–240 В, 50 Гц, 40 Вт
  normalizeVoltageAndFrequency(text) {
    if (!text) return '';
    let s = String(text);

    // Диапазон напряжения: 220–240 В
    s = s.replace(
      /(\d+(?:[.,]\д+)?)\s*[-–—−]\s*(\d+(?:[.,]\д+)?)\s*В\b/g,
      (_, from, to) => {
        return 'от ' +
          String(from).replace('.', ',') +
          ' до ' +
          String(to).replace('.', ',') +
          ' вольт';
      }
    );

    // Одиночное напряжение: 220 В
    s = s.replace(
      /(\d+(?:[.,]\д+)?)\s*В\b/g,
      (_, num) => {
        return String(num).replace('.', ',') + ' вольт';
      }
    );

    // Диапазон частоты: 50–60 Гц
    s = s.replace(
      /(\d+(?:[.,]\д+)?)\s*[-–—−]\s*(\d+(?:[.,]\д+)?)\s*Гц\b/g,
      (_, from, to) => {
        return 'от ' +
          String(from).replace('.', ',') +
          ' до ' +
          String(to).replace('.', ',') +
          ' герц';
      }
    );

    // Одиночная частота: 50 Гц
    s = s.replace(
      /(\d+(?:[.,]\д+)?)\s*Гц\b/g,
      (_, num) => {
        return String(num).replace('.', ',') + ' герц';
      }
    );

    // Диапазон мощности: 30–40 Вт
    s = s.replace(
      /(\d+(?:[.,]\д+)?)\s*[-–—−]\s*(\д+(?:[.,]\д+)?)\s*Вт\b/g,
      (_, from, to) => {
        return 'от ' +
          String(from).replace('.', ',') +
          ' до ' +
          String(to).replace('.', ',') +
          ' ватт';
      }
    );

    // Одиночная мощность: 40 Вт
    s = s.replace(
      /(\d+(?:[.,]\д+)?)\s*Вт\b/g,
      (_, num) => {
        return String(num).replace('.', ',') + ' ватт';
      }
    );

    return s;
  },

  // 7. Заголовки #..###### → "Текст..."
  addHeadingEllipsis(text) {
    if (!text) return '';
    const lines = String(text).replace(/\r\n/g, '\n').split('\n');

    for (let i = 0; i < lines.length; i++) {
      const line = lines[i];
      const trimmed = line.trim();
      if (!trimmed) continue;

      const m = trimmed.match(/^(#{1,6})\s+(.+)$/);
      if (!m) continue;

      let content = m[2].trim();
      if (!content) {
        lines[i] = '';
        continue;
      }

      if (!/(\.{3}|…)$/.test(content)) {
        content += '...';
      }

      lines[i] = content;
    }

    return lines.join('\n');
  },

     // 7. Диапазоны "1–2 раза", "1-3 раза в сутки/день"
  normalizeTimes(text) {
    if (!text) return '';
    let s = String(text);

    s = s.replace(
      /(\d+)\s*[-–—−]\s*(\d+)\s*раза?(\s+в\s+(сутки|день))?/gi,
      function(_, from, to, tail) {
        const numWords = {
          1: 'один',
          2: 'два',
          3: 'три',
          4: 'четыре',
          5: 'пять'
        };

        const fromNum = parseInt(from, 10);
        const toNum = parseInt(to, 10);
        tail = tail || '';

        // если числа маленькие — говорим словами
        if (numWords[fromNum] && numWords[toNum]) {
          let phrase = numWords[fromNum] + ' или ' + numWords[toNum] + ' раза';

          const low = tail.toLowerCase();
          if (low.includes('сутк')) {
            phrase += ' в сутки';
          } else if (low.includes('день')) {
            phrase += ' в день';
          }
          return phrase;
        }

        // запасной вариант — цифрами «от 1 до 2 раз»
        let suffix = ' раз';
        const low = tail.toLowerCase();
        if (low.includes('сутк')) {
          suffix += ' в сутки';
        } else if (low.includes('день')) {
          suffix += ' в день';
        }
        return 'от ' + from + ' до ' + to + suffix;
      }
    );

    return s;
  },

  
  // 8. Многоточие перед НОВЫМ абзацем (после пустой строки)
  addParagraphEllipsis(text) {
    if (!text) return '';
    const lines = String(text).replace(/\r\n/g, '\n').split('\n');
    const out = [];
    let wasEmpty = false;

    for (let i = 0; i < lines.length; i++) {
      let line = lines[i];
      const trimmed = line.trim();

      if (!trimmed) {
        out.push(line);
        wasEmpty = true;
        continue;
      }

      if (wasEmpty && out.length > 0) {
        const m = line.match(/^(\s*)(.*)$/);
        const leading = m ? m[1] : '';
        const rest = m ? m[2] : line;

        if (!rest.startsWith('...')) {
          line = leading + '...' + rest;
        }
      }

      out.push(line);
      wasEmpty = false;
    }

    return out.join('\n');
  },

  // 9. Финальная зачистка
  finalCleanup(text) {
    if (!text) return '';
    let s = String(text);

    s = s.replace(/&nbsp;/g, ' ');
    s = s.replace(/&deg;/g, '°');
    s = s.replace(/&amp;/g, ' и ');

    s = s.replace(/\r\n/g, '\n');

    // сохраняем тире, переносы и многоточия
    s = s.replace(/[^0-9A-Za-zА-Яа-яЁё \t\n.,\-–—−+!?:;%°…]/g, ' ');

    s = s.replace(/[ \t]{2,}/g, ' ');
    s = s.replace(/[ \t]+([.,!?:;%])/g, '$1');

    s = s.replace(/\n{3,}/g, '\n\n');

    return s.trim();
  },

  // 10. Главная функция подготовки текста
  prepareTextForSpeech(rawText) {
    let text = String(rawText || '');

    // text = text.replace(/<br\s*\/?>/gi, '\n');

    text = SpeechUtils.removeLinks(text);
    text = SpeechUtils.stripHtml(text);
    text = SpeechUtils.normalizePhones(text);
    text = SpeechUtils.normalizeNumbersAndUnits(text);
    text = SpeechUtils.normalizeMoney(text);
    text = SpeechUtils.normalizeTemperature(text);
    text = SpeechUtils.normalizeVoltageAndFrequency(text);
    text = SpeechUtils.normalizeTimes(text);
    text = SpeechUtils.addHeadingEllipsis(text);
    text = SpeechUtils.addParagraphEllipsis(text);
    text = SpeechUtils.finalCleanup(text);

    return text;
  }
};

// ==========================
// Логика аудио (Сбер TTS)
// ==========================
function startAudio(num, currentAnswer) {
  const voiceAPISber = 'https://vpsneuromaster.ru/api/v1/generation/text_to_speech/sber';

  let audio = AudioEntity.state.currentAudio || new Audio();
  let audioDuration = 0;
  let audioPromise;
  let isFullyLoaded = false;
  let isModalOpened = false;
  let timerId;
  let isAudioLost = false;

  async function getAudioFromAPI(id, answer) {
    const requestOptions = {
      method: "POST",
      cache: 'no-store',
      headers: {
        "Content-Type": "application/json",
        "Accept": "application/json",
        "Cache-Control": 'no-store'
      },
      body: JSON.stringify({
        "id_answer": id.toString(),
        "answer": answer,
        "visitorId": App.state.visitorId,
        "path": App.config.apiPath,
      }),
    };

    try {
      const response = await fetch(voiceAPISber, requestOptions);
      if (!response.ok) {
        const res = await response.json();
        if (res && res.message_code === 'Превышение лимита озвучки') {
            openLimitModal('генераций озвучки', res.message);
            return;
        }
        await new Promise(r => setTimeout(r, 1000));
        return getAudioFromAPI(id, answer);
      }

      const responseJson = await response.json();
      const audioURL = responseJson.audio_url;

      AudioEntity.state.lastAudioURL = audioURL;
      AudioEntity.state.lastAudioID = id;

      const speechBtn = document.getElementById(`speech${id}`);
      if (speechBtn) {
        speechBtn.dataset.audioUrl = audioURL;
      }

      if (AudioEntity.state.status && AudioEntity.state.currentAudioID === id) {
        if (!AudioEntity.state.isPaused) {
          AudioEntity.state.audioCurrentTime = audio.currentTime;
          audio.pause();
          AudioEntity.state.isPaused = true;
        } else {
          audio.currentTime = AudioEntity.state.audioCurrentTime || 0;
          audio.play();
          AudioEntity.state.isPaused = false;
        }
        return;
      }

      if (AudioEntity.state.status && AudioEntity.state.currentAudioID !== id) {
        if (AudioEntity.state.currentAudio) {
          AudioEntity.state.currentAudio.pause();
        }
        AudioEntity.state.audioCurrentTime = 0;
        AudioEntity.state.isPaused = true;
      }

      audio.src = `${audioURL}?time=${Date.now()}`;
      audioPromise = audio.play();

      if (!isFullyLoaded && !isModalOpened && !isAudioLost) {
        openModalWithText('Аудио загружается, подождите...');
        timerId = setTimeout(() => {
          document.querySelector('.modalBackground')?.remove();
          isModalOpened = false;
          isAudioLost = true;
        }, 20000);
        isModalOpened = true;
      }

      if (audioPromise !== undefined) {
        audioPromise
          .then(() => {
            if (audioDuration === audio.duration) {
              isFullyLoaded = true;
              clearTimeout(timerId);

              AudioEntity.state.status = true;
              AudioEntity.state.currentAudioID = id;
              AudioEntity.state.currentAudio = audio;
              AudioEntity.state.audioCurrentTime = 0;
              AudioEntity.state.lastAudioID = id;
              AudioEntity.state.isPaused = false;

              document.querySelector('.modalBackground')?.remove();
              isModalOpened = false;
            }

            if (AudioEntity.state.lastAudioID === id) {
              audio.currentTime = AudioEntity.state.audioCurrentTime;
            }

            audioDuration = audio.duration;

            if (!isFullyLoaded) {
              audio.pause();
              audio.src = "";
            }
          })
          .then(async () => {
            if (!isFullyLoaded) {
              await new Promise(r => setTimeout(r, 500));
              return getAudioFromAPI(id, answer);
            } else {
              audio.addEventListener('ended', () => {
                audio.currentTime = 0;
                AudioEntity.state.audioCurrentTime = 0;
                AudioEntity.state.isPaused = true;
              });
            }
          })
          .catch(async (e) => {
            console.error(e);
            await new Promise(r => setTimeout(r, 500));
            return getAudioFromAPI(id, answer);
          });
      }
    } catch {
      await new Promise(r => setTimeout(r, 500));
      return getAudioFromAPI(id, answer);
    }
  }
  
  console.log(currentAnswer);

  const speechText = SpeechUtils.prepareTextForSpeech(currentAnswer);

  console.log('TTS TEXT >>>', speechText.replace(/\n/g, '\\n'));

  getAudioFromAPI(num, speechText);
}

// Кнопка "Слушать текст"
function addAudioButton(num, answerText, buttonsContainer) {
  const btn = document.createElement('button');
  btn.type = 'button';
  btn.title = 'Слушать текст';
  btn.className = 'form4__button speech';
  btn.id = `speech${num}`;
  btn.setAttribute('data-goal', 'audio_play'); // ← цель для Метрики
  btn.innerHTML =
    '<img src="https://static.tildacdn.com/lib/tildaicon/31356636-6365-4239-a238-323061343131/Tilda_Icons_30_system_sound.svg" width="23" alt="listen">';

  buttonsContainer.insertBefore(btn, buttonsContainer.firstChild);

  btn.addEventListener('click', (ev) => {
    ev.preventDefault();
    startAudio(num, answerText);
  });
}

// Подписка на событие ответа из T123
window.addEventListener('responseReceived', (e) => {
  const { num, answerText } = e.detail || {};

  const block = document.getElementById(`block${num}`);
  if (!block) {
    return console.warn('Не найден block' + num);
  }

  const buttonsContainer = block.querySelector('.form4__btns_container');
  if (!buttonsContainer) {
    return console.warn('Не найден .form4__btns_container в block' + num);
  }

  if (block.querySelector('.speech')) return;

  if (!num) return console.warn('responseReceived без num');
  addAudioButton(num, answerText, buttonsContainer);
});
</script>
