<!-- 11 Блок Формул -->
<script id="MathJax-script" async 
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']]
    },
    chtml: { scale: 1, adaptiveCSS: true },
    svg: { scale: 1, adaptiveCSS: true }
  };

  document.addEventListener("DOMContentLoaded", () => {
    // небольшая задержка 300 мс, чтобы точно успела подтянуться лента из LocalStorage
    setTimeout(() => {
      if (window.MathJax && MathJax.typesetPromise) {
        const feed = App.selectors.generatedContent;
        if (feed) {
          MathJax.typesetPromise([feed]).catch((err) =>
            console.error("MathJax error:", err)
          );
        }
      }
    }, 300); // ⏱️ задержка в 300 мс (можно увеличить до 500 мс при необходимости)
  });
  
  window.addEventListener('responseReceived', () => {
      if (window.MathJax?.typesetPromise) {
      // задержка 100–200 мс гарантирует, что DOM обновился
      MathJax.typesetPromise([App.selectors.generatedContent]).catch(() => {});
    }
  })
</script>
