body {
    min-height: 450px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999; 
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 1000; 
}
.popup h2 {
    font-size: 35px;
    margin-bottom: 10px;
}
.popup p {
    font-size: 20px;
    margin-bottom: 25px;
}
.popup a {
    background-color: #276622;
    padding: 10px;
    color: white;
    border-radius: 10px;
}

.hide {
    display: none;
}

.close {
    font-size: 45px;
    position: absolute;
    top: 0px;
    right: 10px;
    cursor: pointer;
}

/*Родитель элемента с классом block1*/
*:has(> .block1) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', Arial, sans-serif;
}

button {
  font-family: 'Roboto', Arial, sans-serif; 
}

section {
  width: 100%;
  max-width: 600px;
  box-sizing: border-box;
  padding: 0 50px;
}

      .loadingSpinner {
        display: none;
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        position: fixed;
        left: 48%;
        top: 37%;
        margin-left: -60px;
        margin-top: -60px;
        z-index: 99;
      }
      
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
      
      .loadingSpinnerAudio {
        position: fixed;
        width: 120px;
        height: 120px;
        position: fixed;
        left: 48%;
        top: 37%;
        margin-left: -60px;
        margin-top: -60px;
        z-index: 99;
        display: flex;              
        align-items: center;       
        justify-content: center;
      }
      
      .loadingSpinnerCircle {
        width: 120px;
        height: 120px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .loadingSpinnerCircle::before {
        content: "";
        position: absolute;
        inset: 0;
        border: 16px solid #f3f3f3;
        border-top-color: #3498db;
        border-radius: 50%;
        animation: spin 2s linear infinite;
      }
      
      .audioTimerBlock {
        background-color: green;
        border: 1px solid green;
        padding: 12px;
        min-width: 32px;
        min-height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 700;
        z-index: 100;
        border-radius: 4px;
        cursor: pointer;
      }
      
      .audioTextBlock {
          position: absolute;
          border: 1px solid black;
          background-color: #fff4c4;
          border-radius: 10px;
          padding: 10px 15px;
          margin-top: 170px;
      }
      
      .audioTimerBlock:hover {
          animation: timerBlockScale 0.2s ease-in-out;
          transform: scale(1.05);
          background-color: #DE3716;
          border: 1px solid red;
      }
      
      .popUpButton {
        min-width: 120px;
        max-width: 200px;
        margin: 20px auto;
        text-align: center;
        display: block;
        padding: 10px 20px;
        background-color: #0d0f1d;
        border-radius: 30px;
        color: #fae7b5;
        border: none;
        outline: none;
        cursor: pointer;
      }
      
      .modalBackgroundColor {
          background-color: #f4f5f7;
      }

      
      .modalAnimationIn {
        animation: scaleUp .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
        opacity:0;
      }
      
      .modalAnimationOut {
          animation: scaleDown 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
      }
      
      .modalBackgroundAnimationIn {
          animation: fadeIn .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
      }
      
      .modalBackgroundAnimationOut {
          animation: fadeOut .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
      }

      .modalBackground {
          position: fixed; 
          z-index: 100; 
          left: 0;
          top: 0;
          width: 100%;
          height: 100%; 
          overflow: auto;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      
      .modalBackgroundShadow {
          background-color: rgb(0,0,0); 
          background-color: rgba(0,0,0,0.4);
      }
      
      .modalAudioContent {
          background-color: #fff4c4;
          /*margin: 50% auto; */
          border: 1px solid #888;
          max-width: 460px;
          height: 75px;
          display: flex;
          align-items: center;
          border-radius: 12px;
          text-align: center;
          font-family: 'Roboto', Arial, sans-serif; 
          font-size: 22px;
      }
      
      .dotAnimation {
          clip-path: inset(0 1ch 0 0); /* Для работы анимации бегущих точек*/
          animation: l 1s steps(4) infinite;
      }
      
      .modalContent {
          background-color: #fbfbf9;
          margin: 15% auto; 
          border: 1px solid #888;
          max-width: 560px;
          text-align: center;
          font-size: 18px;
      }
      
      .modalWrapper {
          font-family: 'Roboto', Arial, sans-serif; 
          padding: 40px 45px;
      }
      
      .modalImg {
          width: 100%;
          overflow: clip;
      }
      
      .modalHeader {
          padding-bottom: 15px;
          font-size: 22px;
          font-weight: 700;
          line-height: 25px;
      }
      
      .templateModalMessage {
          font-size: 22px;
      }
      
      .templateModalHeader {
        padding-top: 20px;
      }
      
      .templateModalSpan {
          text-align: start;
      }
      
      .modalButton {
          outline: none;
          border: 2px solid #222222;
          color: #222222;
          font-size: 20px;
          font-weight: 700;
          padding: 5px 64px;
          border-radius: 100px;
          background-color: transparent;
      }
      
      .modalButton:hover {
          cursor: pointer;
      }
      
      .modalSpan {
          font-weight: 700;
      }
      
      .modalLink {
          color: #ff8562;
          outline: none;
          text-decoration: none;
      }
      
      .modalButtonSave {
          outline: none;
          border: 2px solid #222222;
          color: #222222;
          font-size: 20px;
          font-family: 'Roboto', Arial, sans-serif; 
          font-weight: 700;
          padding: 15px 25px;
          border-radius: 100px;
          background-color: transparent;
          margin: 26px auto;
      }
      
      .modalButtonSave:hover {
          cursor: pointer;
      }
      
      .modalButtonWrapper {
          display: flex;
          gap: 5px;
          justify-content: center;
      }
      
      .form1_buttons_container_add-photo {
          display: flex;
          flex-direction: row;
      }
      
      .hiddenFileInput {
          opacity: 0;
          position: absolute;
          z-index: -1;
        }
      
      .fileInputWrapper {
          position: relative;
          display: inline-block;
          width: 100%;
          max-width: 210px;
          margin: 0 auto;
          text-align: center;
        }
    
    .fileInputLabel {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 15px 0;
      font-size: 20px;
      font-weight: 700;
      color: #222222;
      border: 2px solid #222222;
      border-radius: 100px;
      background-color: transparent;
      cursor: pointer;
      margin: 26px 0;
      text-decoration: none;
    }
    
    .fileInputLabel:hover {
      cursor: pointer;
    }
      
      .modalInput {
          width: 90%;
          outline: none;
          border: 2px solid #222222;
          color: #222222;
          font-size: 18px;
          font-family: 'Roboto', Arial, sans-serif; 
          font-weight: 500;
          padding: 5px;
          border-radius: 8px;
          margin: 5px 0;
      }
      
      textarea.shortTextarea {
          height: 23px;
          min-height:23px;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      
      .remove-image {
          position: absolute;
          top: 6px;
          right: 5px;
          color: black;
          cursor: pointer;
          font-size: 36px;
          text-align: center;
          padding: 1px 6px;
          margin: 0px;
          background: #fffefebd;
      }
      
      .remove-image:hover {
          opacity: 0.8;
      }
      
      .remove-image:active {
          opacity: 0.95;
      }

      .block1 {
        margin: 10px 0 0 0;
        padding: 0;
        max-width: 600px;
        border-radius: 5px;
        font-size:18px;
      }

      .form1 {
        display: flex;
        flex-direction: column;
        background-color: #f4f5f7;
        border-radius: 5px;
        padding: 30px 30px 25px 30px;
        max-width: 600px;
      }
      .form1__wrap,
      .form1__wrap-without-counter{
        display: flex;
        flex-direction: column;
      }
      .form1__wrap-label {
        display: flex;
        justify-content: space-between;
      }
      .form1__label {
        color: #3b3b3b;
        display: block;
        margin: 0px 0px 4px 6px;
      }
      .form1__input,
      .form1__select,
      .form1__textarea {
        padding: 8px 5px;
        font-size: 17px;
        border-radius: 6px;
        width: 100%;
        box-sizing: border-box;
      }
      
      .form1__input,
      .form1__textarea {
        border: none;
      }
      
      .form1__input:focus,
      .form1__textarea:focus {
          border: none;
          outline: none;
      }
      
      form1__input:required {
          border: solid 1px red;
      }
      
      .form1_input__wrapper_micIcon, 
      .form1__select {
          margin-bottom: 15px;
      }
      
      
      .form1_input__wrapper_micIcon {
        display: flex;
        align-items: center;
        background-color: white;
        outline: none;
        border: 1px solid #404044;
        border-radius: 3px;
      }
      
      .form1_input__wrapper_micIcon-textarea {
        display: flex;
        position: relative;
        background-color: white;
        outline: none;
        border: 1px solid #404044;
        border-radius: 6px;
        margin-bottom: 15px;
      }
      
      .form1_input__wrapper_micIcon-textarea > svg {
          margin-top: 5px;
      }
      
      .form1_input__wrapper_micIcon-textarea > svg:hover, 
      .form1_input__wrapper_micIcon > svg:hover {
          cursor: pointer;
      }
      
      .form1__textarea {
        resize: none;
        height: 100px;
        min-height: 20px;
      }
      .form1__block1-textarea {
        resize: none;
        min-width: -webkit-fill-available;
        height: 20px;
        padding: 10px 8px;
        border: 1px solid #404044;
        border-radius: 3px;
        color: #404044;
      }
      
      .custom-resizer {
        position: absolute;
        bottom: 2px;
        right: 2px;
        width: 14px;
        height: 14px;
        background: transparent;
        cursor: ns-resize;
      }
      
      .custom-resizer::before {
        content: "";
        position: absolute;
        right: 3px;
        bottom: 3px;
        width: 8px;
        height: 8px;
        border-right: 2px solid #666;
        border-bottom: 2px solid #666;
        pointer-events: none;
      }
      
      .form1_input__wrapper {
         width: 100%;
         position: relative;
         margin: 15px 0;
         text-align: center;
      }
      .form1_input__file {
        opacity: 0;
        z-index: -1;
        top: 20px;
        position: absolute;
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
        left: 0;
        right: 0;
      }
      .form1_input__file-button {
        font-size: 18px;
        max-width: 40%;
        height: 60px;
        background-color: #fae7b5;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        border: 1px solid #e0c97f;
        cursor: pointer;
        margin: 0 auto;
        transition: background-color 0.2s ease;
      }
      
/* Состояния */
.form1_input__file-button--default {
  background-color: #fae7b5;
  .form1_input__file-button-text {
    color: #0a2540;
  }
}

.form1_input__file-button--disabled {
  background-color: transparent;
  .form1_input__file-button-text {
    color: #0a2540;
  }
}

.form1_input__file-button--error {
  background-color: #ffcccc;
  .form1_input__file-button-text {
    color: red;
  }
}

.form1_input__file-button-text {
    color: #0a2540;
}
      
.form1_input__file-button:active {
  opacity: 0.95;
}
      
.form1_input__info-image {
  font-size: 16px;
  margin-top: 10px;
  text-align:start;
}
      
  .form1__template-button {
    width: 100px;
    /*margin: 20px auto;*/
    text-align: center;
    font-size: 15px;
    padding: 4px 0px;
    background-color: transparent;
    border-radius: 6px;
    color: #0a2540;
    border: 1px solid #0a2540;
    outline: none;
    cursor: pointer;
    margin: 0 5px;
    transition: background-color 0.2s ease;
  }
  
.template__container {
    width: 100%;
}

.form1__template-button_container {
    display: flex;
    gap: 5px;
    box-sizing: border-box;
}

/* Убрано изменение цвета при наведении */
.form1__template-button:hover {
    background-color: transparent;
    color: #0a2540;
}
      
      .form1_input__file-button_template {
        width: 100%;
        max-width: 100px;
        background: #515573;
        color: #fff;
        display: flex;
        padding: 4px 0px;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        cursor: pointer;
        margin: 0 auto;
      }
      
.form1__button {
  font-weight: 500;
  background-color: #515573;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  color: #ffffff;
  max-width: 100%;
  /*width: 50%;*/
  margin: 10px auto;
  display: block;
  box-sizing: border-box;
  padding: 20px 40px;
  transition: background-color 0.2s ease;
}

.form1__button:hover {
  background-color: #0a2540;
  color: #fae7b5;
}
      
.form1__button_container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.generatedContent {
    margin-bottom: 10px;
}
      
      .form1_input__wrapper_template {
        /*width: 100%;*/
        position: relative;
        margin: 15px 0;
        text-align: center;
      }
      
      .form1_input__file_template {
        opacity: 0;
        z-index: -1;
        top: 20px;
        position: absolute;
        max-width: 100px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;  
      }
      
      .form1_input__file-button-text-template {
          font-size: 13.5px;
      }
      
      .input-wrapper {
        position: relative;
        width: 100%;
      }
    
      .clear-btn {
        position: absolute;
        top: 12px;
        right: 5px;
        transform: translateY(-30%);
        background: #9999992b;
        border: none;
        font-size: 22px;
        color: #999;
        cursor: pointer;
        display: none;
        padding: 2px;
        margin: 0;
        line-height: 1;
      }
    
      .clear-btn:hover {
        color: #333;
      }
    
      input:focus + .clear-btn,
      textarea:focus + .clear-btn {
        opacity: 1;
      }

      .popUpButton:hover {
        background-color: #515573;
      }

      .popUpButton:active {
        background-color: #0d0f1d;
      }
      
      .form2__wrap {
        display: block;
        position: relative;
        width: 100%;
      }
      .form2__wrap-info {
        background-color: white;
        word-break: break-all;
        padding: 10px 8px;
        border: 1px solid #404044;
        border-radius: 3px;
      }
      .form4 {
        display: block;
        margin: 0;
        position: relative;
        max-width: 620px;
        background-color: #fae7b5;
        font-size: 18px;
        border-radius: 10px;
        border: 1px solid #dce1e6;
      }
      .form4_audio__info-message {
          font-size: 16px;
          display: none;
          clip-path: inset(0 1ch 0 0); /* Для работы анимации бегущих точек*/
          animation: l 1s steps(4) infinite;
          order: 1;
      }
      
      /*Анимация бегущих точек*/
      @keyframes l { 
          to {
            clip-path: inset(0 -1ch 0 0)
          }
      }

    
      .form4__block4 {
        padding: 10px 10px 10px 10px;
        display: block;
        position: relative;
        border-radius: 5px;
      }
      .form4__paragraph {
        white-space: break-spaces;
        text-align: justfiy;
        padding: 12px 8px;
        overflow-y: hidden;
        overflow-x: auto;
      }
      
      .form4__btns_container {
          display: flex;
          align-items: center;
          justify-content: end;
          flex-wrap: wrap;
          gap: 25px;
          margin: 0 10px;
          margin-bottom: 3px;
      }

      .form4__button {
        padding: 3px;
        cursor: pointer;
        border-radius: 5px;
        border-width: 1px;
        border-color: grey;
        border-style: solid;
        font-size:14px;
        width: 23px;
        height: 23px;
        opacity: 1;
      }
      
      .speech, .speech-download {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 3px;
      }
      
      .form4__button:active {
        opacity: 0.6;
      }
      .form5__wrap-info {
        padding: 10px 20px;
        border: 1px solid #dce1e6;
        border-radius: 10px;
        width: auto;
        word-break: break-all;
        color: #404044;
        background-color: white;
        max-width: 800px;
        font-size: 18px;
        margin: 0 auto;
      }
      .block2 {
        margin: 25px auto;
        padding: 10px;
        max-width: 800px;
        border-radius: 5px;
        background-color: rgb(255, 229, 195);
        font-size:18px;
      }
      .block4 {
        display: flex;
        padding: 10px 0;
        border-radius: 5px;
        flex-direction: column;
      }
      .block5 {
        margin: 8px auto;
        padding: 0;
      }
      
      .ya-share2__link_more-button-type_short {
          border: 1px solid black !important;
      }
      @media screen and (max-width: 480px) {
          .form4__btns_container {
              justify-content: space-between;
              gap: 4px;
              
              button {
                  margin: 0;
              }
          }
          
          .modalWrapper {
              padding: 20px;
          }
      }
      @media screen and (max-width: 640px) {
          .form4__button {
              font-size: 18px;
          }

          .modalContent {
              width: 80%;
              margin: 50% auto;
          }

          .modalButton {
              font-size: 18px;
              padding: 15px 44px;
          }
          .modalButtonSave {
              font-size: 18px;
          }
          .fileInputWrapper {
              max-width: 161px;
          }
          .fileInputLabel {
              font-size: 18px;
              padding: 15px 0;
          }
          .ya-share2__list {
              margin-top: -1px !important;
          }

          .ya-share2__item {
              margin: 1px 4px 0 0 !important;
          }
      }
      
      @media screen and (max-width: 578px) {
        .form1 {
          padding: 20px;  
        }
        
        section {
            padding: 20px;
        }
      }
      
      @media screen and (max-width: 500px) {
          .form1__template-button {
              padding: 4px;
          }
      }
      
       @media screen and (max-width: 476px) {
           .modalButton {
              font-size: 14px;
              padding: 15px 34px;
          }
          .modalButtonSave {
              font-size: 14px;
          }
          .fileInputWrapper {
              max-width: 121px;
          }
          .fileInputLabel {
              font-size: 14px;
          }
       }
      
      @media screen and (max-width: 414px) {


          .modalContent p {
              font-size: 19px;
          }
          .modalInput {
              font-size: 20px;
          }
      }
      @media screen and (max-width: 400px) {
          .modalContent {
              width: 90%;
          }
          .form1__template-button {
            font-size: 16px;
          }
          .form1__button {
            padding: 20px 30px !important; 
            font-size: 18px !important;  
          }
          .form1__button_container {
            gap: 2px
          }
          
          .form1_input__file-button {
              max-width: 50%;
          }
          
      }

      @media only all and (max-width: 640px) {
        .loadingSpinner {
          left: 45%;
        }
        .form4__paragraph,
        .form5__wrap-info {
          font-size: 18px;
        }
        .form1__input,
        .form1__select,
        .form1__textarea,
        .form1__label {
          font-size: 17px;
        }
      }
      
      .ya-share2__container {
          ul {
              padding-left: 0 !important;
          }
      }
      .ya-share2 .ya-share2__list {
        margin-bottom: 0;
      }
      .ya-share2 .ya-share2__link_more {
        background: rgb(240,240,240) !important;
        padding: 5.5px !important;
        border-color: rgb(128, 128, 128) !important;
        border-radius: 5px !important;
        border-style: solid !important;
      }
      .ya-share2__container_size_s .ya-share2__popup:not(.ya-share2__popup_mobile) .ya-share2__item {
          padding: 8px 6px !important;
      }
    .ya-share2__container_size_s {
    font-size: 14px !important;
}

@keyframes fadeIn {
  0% {
    background:rgba(0,0,0,.0);
  }
  100% {
    background:rgba(0,0,0,.7);
  }
}

@keyframes fadeOut {
  0% {
    background:rgba(0,0,0,.7);
  }
  100% {
    background:rgba(0,0,0,.0);
  }
}

@keyframes scaleUp {
  0% {
    transform:scale(.8) translateY(1000px);
    opacity:0;
  }
  100% {
    transform:scale(1) translateY(0px);
    opacity:1;
  }
}

@keyframes timerBlockScale {
  0% {
    transform:scale(1);
  }
  100% {
    transform:scale(1.05);
  }
}

@keyframes scaleDown {
  0% {
    transform:scale(1) translateY(0px);
    opacity:1;
  }
  100% {
    transform:scale(.8) translateY(1000px);
    opacity:0;
  }
}

 /* Меню */
@media screen and (min-width: 980px) and (max-width: 1366px) {
  .t967__list-item {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
/*Я добавил*/
.cropper-line {
  width: 10px !important;
  height: 10px !important;
}

.cropper-point {
  width: 50px !important;
  height: 20px !important;
  }
  
  /* Центровка верхней и нижней средних ручек */
.cropper-point.point-n,
.cropper-point.point-s {
  margin-left: -25px !important; /* половина ширины */
}

.cropper-point.point-w,
.cropper-point.point-e {
  margin-top: -10px !important; /* половина высоты */
}

/* Чтобы текст в кнопке "Обрезать фото" совпадал с "Загрузить фото" */
.crop-button {
  margin-top: 10px;
  box-sizing: border-box;
  background-color: #fae7b5;
  color: #0a2540;
  transition: background-color 0.2s ease;
  border: 1px solid #0a2540;
  font-size: 18px;
}

.copy_button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    padding: 3px;
}

.crop-button:hover {
  background-color: #fae7b5;
  color: #0a2540;
}

.mjx-container {
  margin: 4px 0 !important;   /* вместо стандартных 10–12px */
}

mjx-container[display="true"] {
  margin: 4px 0 !important;   /* для блочных формул чуть больше */
}

/* Формулы */
mjx-container {
  font-size: 18px !important;
  display: block;
  max-width: 100% !important;
  width: 100% !important;           /* формула растягивается */
  box-sizing: border-box;

  overflow-x: auto !important;      /* скролл при длинных формулах */
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}

/* Чтобы длинная формула не ломала ширину, оборачиваем её содержимое */
mjx-container > svg {
  max-width: 100% !important;
}

.timer {
  font-size: 24px;
}

.clearFeedBtn {
  width: auto;               
  display: block;  
  margin: 20px 0 0 auto;
  padding: 5px 20px; 
  font-size: 15px;
  border: 1px solid #e0c97f;
  border-radius: 4px;
  background-color: #fae7b5;
  cursor: pointer;
  color: #0a2540;
  transition: background-color 0.2s ease;
}
.clearFeedBtn:hover {
  background-color: #fae7b5;
  color: #0a2540;
}

  button {
           padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
        }
/* Поделиться в социальных сетях */
        .telegram-btn {background-color: #39AEDF;color: #ffffff;}
        .vk-btn {background-color: #4A76A8;color: #ffffff;}
        .whatsapp-btn {background-color: #25D366;color: #ffffff;}
        .ok-btn {background-color: #EE8208;color: #ffffff;}
        .button-container {text-align: center;color: #ffffff;}
        .viber-btn {background-color: #665CAC;color: #ffffff;}
        
        .t850__wrap {padding: 12px 20px;}
        .t613__title {padding: 15px 20px;}
        .t613__wrapper {padding: 12px 30px;}
        .t-feed__buttons-wrapper {margin-top: 40px;}

